# iaa-housework

./: pom.xml
src/main/java/de/nak/iaa/housework/controller/rest/: EventController.java  LecturerController.java  ModelController.java  RestControllerAdvice.java  RoomController.java  StudentsClassController.java
src/main/java/de/nak/iaa/housework/model/: Building.java  Event.java  EventParticipant.java  EventType.java  FieldOfStudy.java  Lecturer.java  Room.java  RoomName.java  RoomType.java  StudentsClass.java  StudentsClassId.java
src/main/java/de/nak/iaa/housework/model/repository/: DefaultDomainRepository.java  DomainRepository.java  NotConsitentException.java  PropertyFilter.java  PropertyFilterChain.java  PropertyFilterWrapper.java
src/main/java/de/nak/iaa/housework/service/: AbstractDomainService.java  AlreadyExistsException.java  DomainService.java  EventService.java  EventServiceImpl.java  FilterUtils.java  GenericDomainService.java  LecturerService.java  RoomService.java  RoomServiceImpl.java  StudentsClassService.java  StudentsClassServiceC.java  StudentsClassServiceImpl.java  ValidationException.java
src/main/java/de/nak/iaa/housework/service/validation/: DefaultValidationService.java  EventPropertyValidator.java  EventReferencesValidator.java  LecturerBreakTimeValidator.java  LecturerPropertyValidator.java  PropertyNotNullValidator.java  PropertyValidator.java  RoomCapacityValidator.java  RoomChangeTimeValidator.java  RoomPropertyValidator.java  StudentsClassEventsValidator.java  StudentsClassPropertyValidator.java  TypeOrientedValidator.java  UniqueEventValidator.java  ValidationException.java  ValidationService.java  Validator.java  ValidatorBean.java  Violation.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular/: application.js  modelServices.js  services.js
src/main/webapp/angular/lib/: angular.js  angular.min.js
src/main/webapp/angular/services/: lectureService.js  roomService.js  studentsClassService.js
src/main/webapp/angular/ui/: dashboard.html
src/main/webapp/angular/ui/controller/: dashboardController.js  eventAddController.js  eventController.js  eventFormController.js  eventListController.js  lecturerController.js  lecturerListController.js  roomController.js  roomListController.js  studentsClassController.js  studentsClassListController.js  weekViewController.js
src/main/webapp/angular/ui/directives/: dashboardDirectives.js  directives.js  roomDirectives.js
src/main/webapp/angular/ui/directives/view/: eventAddView.html  eventListView.html  eventView.html  lecturerListView.html  roomListView.html  studentsClassListView.html  weekView.html
src/main/webapp/angular/ui/style/: styles.css
src/main/webapp/angular/uis/: dashboard.html
src/test/java/de/nak/iaa/housework/model/repository/: TestDefaultDomainRepository.java
src/test/java/de/nak/iaa/housework/service/validation/: TestDefaultValidationService.java  TestLecturerBreakTimeValidator.java  TestNullValidator.java  TestRoomCapacityValidator.java  TestRoomChangeTimeValidator.java  TestStudentsClassEventsValidator.java  TestUniqueEventValidator.java  TestUtils.java
src/test/resources/: test_spring.xml
